<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/charback"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/meme_name"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/cell_2_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >

            <ImageButton
                android:id="@+id/leftarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:contentDescription="@string/prev"
                android:src="@drawable/leftarrow" />

            <ScrollView
                android:id="@+id/meme_face_scroll"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/guy1" >
                </LinearLayout>
            </ScrollView>

            <ImageButton
                android:id="@+id/rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:contentDescription="@string/next"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell_2_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/cell_3_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell_3_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >

            <ImageButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:contentDescription="@string/female"
                android:src="@drawable/female" />

            <ImageButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:contentDescription="@string/male"
                android:src="@drawable/male" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/cell_4_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell_4_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" >

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/check" android:onClick="done"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>